[program:agenstvo]
command=/home/allori/venv_agenstvo/bin/gunicorn agenstvo.wsgi:application -c /home/allori/agenstvo/config/gunicorn.conf.py
directory=/home/allori/agenstvo
user=allori
autorestart=true
redirect_stderr=true
stdout_logfile = /home/allori/agenstvo/logs/debug.log
